db.json (before)
{
  "products": [
    {
      "id": 1002,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 400,
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores similique soluta est! Officia corporis dolorum eaque repellendus! ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_400.jpg",
      "stockQuantity": 0,
      "price": 2.5,
      "categoryName": "fresh"
    },
    {
      "id": 1001,
      "productName": "White loafs",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 300,
      "description": "Soft, fluffy core, crispy crust, golden in color, fragrant and only good to enjoy.",
      "image": "/assets/images/Products images/franzela_alba_proaspata_300.jpg",
      "stockQuantity": 697,
      "price": 1.5,
      "categoryId": "1-fresh",
      "categoryName": "packaged"
    },
    {
      "id": 1002,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 400,
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores similique soluta est! Officia corporis dolorum eaque repellendus! ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_400.jpg",
      "stockQuantity": 1589,
      "price": 2.5,
      "categoryName": "fresh"
    },
    {
      "id": 1003,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 500,
      "description": "Corporis ab officia voluptatibus? Ducimus, alias ex odio enim voluptatibus necessitatibus at porro. ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_500.jpg",
      "stockQuantity": 379,
      "price": 3.2,
      "categoryId": "1-fresh",
      "categoryName": "fresh"
    },
    {
      "productName": "Test product 4",
      "flourType": "Test flour 3",
      "assortment": "Test assourt 3",
      "weight": 234324,
      "description": "sdcasdcadscasdcsadc  asdcasdcasdcasdcasdc",
      "image": "/assets/images\\Products images\\bagheta_alba_proaspata_420.jpg",
      "stockQuantity": 31,
      "price": 2,
      "categoryName": "packaged",
      "id": 1005
    },
    {
      "id": 1006,
      "productName": "White loafs",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 300,
      "description": "Soft, fluffy core, crispy crust, golden in color, fragrant and only good to enjoy",
      "image": "/assets/images/Products images/franzela_alba_proaspata_300.jpg",
      "stockQuantity": 697,
      "price": 1.5,
      "categoryName": "fresh"
    },
    {
      "id": 1007,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 400,
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores similique soluta est! Officia corporis dolorum eaque repellendus! ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_400.jpg",
      "stockQuantity": 1589,
      "price": 2.5,
      "categoryName": "fresh"
    },
    {
      "id": 1008,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 500,
      "description": "Corporis ab officia voluptatibus? Ducimus, alias ex odio enim voluptatibus necessitatibus at porro. ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_500.jpg",
      "stockQuantity": 379,
      "price": 3.2,
      "categoryName": "fresh"
    },
    {
      "productName": "Black bread",
      "flourType": "black",
      "assortment": "round",
      "weight": 340,
      "description": "Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum",
      "image": "/assets/images/Products images/rotunda_neagra_proaspata_340.jpg",
      "stockQuantity": 450,
      "price": 2.9,
      "categoryName": "fresh",
      "id": 1009
    },
    {
      "productName": "Breadstick",
      "flourType": "white",
      "assortment": "baguette",
      "weight": 420,
      "description": "Consectetur adipisicing elit. Inventore possimus, perferendis officia quis nemo veniam, eaque labore totam ab culpa delectus voluptates! Perspiciatis consequatur pe",
      "image": "/assets/images\\Products images\\bagheta_alba_proaspata_420.jpg",
      "stockQuantity": 1240,
      "price": 4.2,
      "categoryName": "fresh",
      "id": 1010
    },
    {
      "productName": "Test product",
      "flourType": "black",
      "assortment": "parizian",
      "weight": 250,
      "description": "A good bread with flour tasty",
      "image": "/assets/images/Products images/rotunda_neagra_proaspata_340.jpg",
      "stockQuantity": 30,
      "price": 5,
      "categoryName": "packaged",
      "id": 1011
    },
    {
      "categoryName": "fresh",
      "id": 1012,
      "productName": "Test 2",
      "flourType": "white",
      "assortment": "Toast",
      "weight": 600,
      "description": "Tasty product",
      "image": "/assets/images\\Products images\\bagheta_alba_proaspata_420.jpg",
      "stockQuantity": 360,
      "price": 3
    },
    {
      "productName": "Black loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 12,
      "description": "fsddfsdfsdfsdfsd",
      "image": "/assets/images/Products images/franzela_alba_proaspata_300.jpg",
      "stockQuantity": 4,
      "price": 2,
      "categoryName": "packaged",
      "id": 1013
    },
    {
      "productName": "Packaged bread",
      "flourType": "black",
      "assortment": "loaf",
      "weight": 500,
      "description": "Packed in plastic bag hand-made rye bread diet. Tasty!",
      "image": "\\assets\\images\\Products images\\paine_neagra_cu_seminte_feliata_500.jpg",
      "stockQuantity": 123,
      "price": 5,
      "categoryName": "packaged",
      "id": 1014
    },
    {
      "productName": "Paine alba feliata",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 250,
      "description": "A great product for every day.",
      "image": "\\assets\\images\\Products images\\paine_neagra_cu_seminte_feliata_500.jpg",
      "stockQuantity": 200,
      "price": 6,
      "categoryName": "packaged",
      "id": 1015
    }
  ],
  "signupUsers": [
    {
      "fullName": "Ciprian Irimia",
      "mobile": 765444444,
      "email": "test@test.com",
      "password": "test123",
      "id": 1
    },
    {
      "fullName": "Test Test",
      "mobile": 12345678,
      "email": "test3@yahoo.com",
      "password": "test123",
      "id": 2
    },
    {
      "fullName": "Popescu Ioan",
      "mobile": 77666555,
      "email": "popescu@yahoo.com",
      "password": "popescu123",
      "id": 3
    },
    {
      "fullName": "cipcip",
      "mobile": 112233,
      "email": "cipcip@yahoo.com",
      "password": "cipcip",
      "id": 4
    },
    {
      "fullName": "test5",
      "mobile": 123123123,
      "email": "123@yahoo.com",
      "password": "test123",
      "id": 5
    },
    {
      "fullName": "ereere",
      "mobile": 324234234,
      "email": "test222@test.com",
      "password": "test222",
      "id": 6
    },
    {
      "fullName": "Testuser1",
      "mobile": 111222,
      "email": "testuser1@yahoo.com",
      "password": "testuser1",
      "id": 7
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1002,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 400,
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores similique soluta est! Officia corporis dolorum eaque repellendus! ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_400.jpg",
      "stockQuantity": 0,
      "price": 2.5,
      "categoryName": "fresh"
    },
    {
      "id": 1001,
      "productName": "White loafs",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 300,
      "description": "Soft, fluffy core, crispy crust, golden in color, fragrant and only good to enjoy.",
      "image": "/assets/images/Products images/franzela_alba_proaspata_300.jpg",
      "stockQuantity": 697,
      "price": 1.5,
      "categoryId": "1-fresh",
      "categoryName": "packaged"
    },
    {
      "id": 1002,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 400,
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores similique soluta est! Officia corporis dolorum eaque repellendus! ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_400.jpg",
      "stockQuantity": 1589,
      "price": 2.5,
      "categoryName": "fresh"
    },
    {
      "id": 1003,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 500,
      "description": "Corporis ab officia voluptatibus? Ducimus, alias ex odio enim voluptatibus necessitatibus at porro. ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_500.jpg",
      "stockQuantity": 379,
      "price": 3.2,
      "categoryId": "1-fresh",
      "categoryName": "fresh"
    },
    {
      "productName": "Test product 4",
      "flourType": "Test flour 3",
      "assortment": "Test assourt 3",
      "weight": 234324,
      "description": "sdcasdcadscasdcsadc  asdcasdcasdcasdcasdc",
      "image": "/assets/images\\Products images\\bagheta_alba_proaspata_420.jpg",
      "stockQuantity": 31,
      "price": 2,
      "categoryName": "packaged",
      "id": 1005
    },
    {
      "id": 1006,
      "productName": "White loafs",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 300,
      "description": "Soft, fluffy core, crispy crust, golden in color, fragrant and only good to enjoy",
      "image": "/assets/images/Products images/franzela_alba_proaspata_300.jpg",
      "stockQuantity": 697,
      "price": 1.5,
      "categoryName": "fresh"
    },
    {
      "id": 1007,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 400,
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores similique soluta est! Officia corporis dolorum eaque repellendus! ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_400.jpg",
      "stockQuantity": 1589,
      "price": 2.5,
      "categoryName": "fresh"
    },
    {
      "id": 1008,
      "productName": "White loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 500,
      "description": "Corporis ab officia voluptatibus? Ducimus, alias ex odio enim voluptatibus necessitatibus at porro. ",
      "image": "/assets/images/Products images/franzela_alba_proaspata_500.jpg",
      "stockQuantity": 379,
      "price": 3.2,
      "categoryName": "fresh"
    },
    {
      "productName": "Black bread",
      "flourType": "black",
      "assortment": "round",
      "weight": 340,
      "description": "Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum",
      "image": "/assets/images/Products images/rotunda_neagra_proaspata_340.jpg",
      "stockQuantity": 450,
      "price": 2.9,
      "categoryName": "fresh",
      "id": 1009
    },
    {
      "productName": "Breadstick",
      "flourType": "white",
      "assortment": "baguette",
      "weight": 420,
      "description": "Consectetur adipisicing elit. Inventore possimus, perferendis officia quis nemo veniam, eaque labore totam ab culpa delectus voluptates! Perspiciatis consequatur pe",
      "image": "/assets/images\\Products images\\bagheta_alba_proaspata_420.jpg",
      "stockQuantity": 1240,
      "price": 4.2,
      "categoryName": "fresh",
      "id": 1010
    },
    {
      "productName": "Test product",
      "flourType": "black",
      "assortment": "parizian",
      "weight": 250,
      "description": "A good bread with flour tasty",
      "image": "/assets/images/Products images/rotunda_neagra_proaspata_340.jpg",
      "stockQuantity": 30,
      "price": 5,
      "categoryName": "packaged",
      "id": 1011
    },
    {
      "categoryName": "fresh",
      "id": 1012,
      "productName": "Test 2",
      "flourType": "white",
      "assortment": "Toast",
      "weight": 600,
      "description": "Tasty product",
      "image": "/assets/images\\Products images\\bagheta_alba_proaspata_420.jpg",
      "stockQuantity": 360,
      "price": 3
    },
    {
      "productName": "Black loaf",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 12,
      "description": "fsddfsdfsdfsdfsd",
      "image": "/assets/images/Products images/franzela_alba_proaspata_300.jpg",
      "stockQuantity": 4,
      "price": 2,
      "categoryName": "packaged",
      "id": 1013
    },
    {
      "productName": "Packaged bread",
      "flourType": "black",
      "assortment": "loaf",
      "weight": 500,
      "description": "Packed in plastic bag hand-made rye bread diet. Tasty!",
      "image": "\\assets\\images\\Products images\\paine_neagra_cu_seminte_feliata_500.jpg",
      "stockQuantity": 123,
      "price": 5,
      "categoryName": "packaged",
      "id": 1014
    },
    {
      "productName": "Paine alba feliata",
      "flourType": "white",
      "assortment": "loaf",
      "weight": 250,
      "description": "A great product for every day.",
      "image": "\\assets\\images\\Products images\\paine_neagra_cu_seminte_feliata_500.jpg",
      "stockQuantity": 200,
      "price": 6,
      "categoryName": "packaged",
      "id": 1015
    }
  ],
  "signupUsers": [
    {
      "fullName": "Ciprian Irimia",
      "mobile": 765444444,
      "email": "test@test.com",
      "password": "test123",
      "id": 1
    },
    {
      "fullName": "Test Test",
      "mobile": 12345678,
      "email": "test3@yahoo.com",
      "password": "test123",
      "id": 2
    },
    {
      "fullName": "Popescu Ioan",
      "mobile": 77666555,
      "email": "popescu@yahoo.com",
      "password": "popescu123",
      "id": 3
    },
    {
      "fullName": "cipcip",
      "mobile": 112233,
      "email": "cipcip@yahoo.com",
      "password": "cipcip",
      "id": 4
    },
    {
      "fullName": "test5",
      "mobile": 123123123,
      "email": "123@yahoo.com",
      "password": "test123",
      "id": 5
    },
    {
      "fullName": "ereere",
      "mobile": 324234234,
      "email": "test222@test.com",
      "password": "test222",
      "id": 6
    },
    {
      "fullName": "Testuser1",
      "mobile": 111222,
      "email": "testuser1@yahoo.com",
      "password": "testuser1",
      "id": 7
    },
    {
      "fullName": "test2",
      "mobile": 9090909,
      "email": "test2@yahoo.com",
      "password": "test2123",
      "id": 9
    },
    {
      "fullName": "Ciprian Irimia",
      "mobile": 765475067,
      "email": "admin@gmail.com",
      "password": "admin123",
      "id": 10
    },
    {
      "fullName": "Irimia Ciprian",
      "mobile": 765475000,
      "email": "admin2@gmail.com",
      "password": "admin321",
      "id": 11
    }
  ]
}

db.json (diff)
@@ -232,6 +232,27 @@
       "email": "testuser1@yahoo.com",
       "password": "testuser1",
       "id": 7
+    },
+    {
+      "fullName": "test2",
+      "mobile": 9090909,
+      "email": "test2@yahoo.com",
+      "password": "test2123",
+      "id": 9
+    },
+    {
+      "fullName": "Ciprian Irimia",
+      "mobile": 765475067,
+      "email": "admin@gmail.com",
+      "password": "admin123",
+      "id": 10
+    },
+    {
+      "fullName": "Irimia Ciprian",
+      "mobile": 765475000,
+      "email": "admin2@gmail.com",
+      "password": "admin321",
+      "id": 11
     }
   ]
 }
